BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/01/2024  13:16:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MPMC_Mini_Project.obj TO .\Objects\MPMC_Mini_Project PRINT 
>> (.\Listings\MPMC_Mini_Project.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MPMC_Mini_Project.obj (MPMC_MINI_PROJECT)


LINK MAP OF MODULE:  .\Objects\MPMC_Mini_Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0059H     UNIT         ?PR?MAIN?MPMC_MINI_PROJECT
            CODE    0859H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\MPMC_Mini_Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MPMC_MINI_PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\MPMC_Mini_Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0859H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  13:16:07  PAGE 2


  C:085CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0859H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0859H         LINE#         133
  C:085BH         LINE#         134
  C:085CH         LINE#         135
  C:085DH         LINE#         136
  C:085FH         LINE#         185
  C:0862H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MPMC_MINI_PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0090H.0       PUBLIC        load1
  B:0090H.1       PUBLIC        load2
  B:0090H.2       PUBLIC        load3
  B:0090H.3       PUBLIC        load4
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0806H         LINE#         11
  C:0809H         LINE#         12
  C:080BH         LINE#         14
  C:080BH         LINE#         15
  C:080EH         LINE#         16
  C:0810H         LINE#         17
  C:0812H         LINE#         18
  C:0815H         LINE#         19
  C:0817H         LINE#         20
  C:0819H         LINE#         21
  C:081CH         LINE#         22
  C:081CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  13:16:07  PAGE 3


  C:081EH         LINE#         24
  C:081EH         LINE#         25
  C:0821H         LINE#         26
  C:0821H         LINE#         27
  C:0823H         LINE#         28
  C:0823H         LINE#         29
  C:0826H         LINE#         30
  C:0826H         LINE#         31
  C:0828H         LINE#         32
  C:0828H         LINE#         33
  C:082BH         LINE#         34
  C:082BH         LINE#         35
  C:082DH         LINE#         36
  C:082DH         LINE#         37
  C:0830H         LINE#         38
  C:0830H         LINE#         39
  C:0832H         LINE#         40
  C:0832H         LINE#         41
  C:0835H         LINE#         42
  C:0835H         LINE#         43
  C:0837H         LINE#         44
  C:0837H         LINE#         45
  C:083AH         LINE#         46
  C:083AH         LINE#         47
  C:083CH         LINE#         48
  C:083CH         LINE#         49
  C:083FH         LINE#         50
  C:0841H         LINE#         51
  C:0841H         LINE#         52
  C:0844H         LINE#         53
  C:0844H         LINE#         54
  C:084CH         LINE#         55
  C:084CH         LINE#         56
  C:084FH         LINE#         57
  C:084FH         LINE#         58
  C:0857H         LINE#         59
  C:0857H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MPMC_MINI_PROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0068H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
